# Основные настройки Django
DEBUG='True' # Режим отладки приложения, без значения DEBUG находится в режиме False
LANGUAGE_CODE='ru' # Язык админки Django
TIME_ZONE='Asia/Kamchatka' # Таймзона

# Настройки базы данных
DATABASE_ENGINE='django.db.backends.sqlite3' # Движок БД
DATABASE_NAME='db.sqlite3' # Указывается имя сервиса БД из docker-compose.yaml


# Настройки безопасности
SECRET_KEY='xLe4inKTW?@tKK#Ic{UFfed~oyD5WRBg9jdoYm?yBxH9@LODHqDuGgHSUujZxCpp4Gcau~'
ALLOWED_HOSTS='localhost, 127.0.0.1, 0.0.0.0' # Список имен допустимых для обработки запросов Django
CORS_ALLOWED_ORIGINS='http://localhost, http://127.0.0.1, http://0.0.0.0' # Источники с доступом к приложению через CORS
CSRF_TRUSTED_ORIGINS='http://localhost, http://127.0.0.1, http://0.0.0.0' # Список доверенных доменов не требующих CSRF проверки
CSRF_COOKIE_SECURE='False' # Отправка CSFR-токена только через HTTPS
SESSION_COOKIE_SECURE='False' # Отправка cookie только через HTTPS

# Настройки суперпользователя
ADMIN_USER='admin' # Имя суперпользователя
ADMIN_PWD='1' # Пароль суперпользователя

# Настройки Celery
CELERY_BROKER_URL='redis://redis:6379/0' # URL адрес брокера сообщений
CELERY_RESULT_BACKEND='redis://redis:6379/0' # Хранилище backend результатов